.btn
	height: 50px
	display: inline-block  
	line-height: 20px
	font-size: 12.5px
	color: #fff
	padding: 15px 50px
	border: 0
	text-transform: uppercase
	font-weight: 500 
	cursor: pointer
	transition: all 0.3s ease
	position: relative
	
	@media (max-width: 767px)
		padding-left: 20px
		padding-right: 20px
		
	@media (max-width: 400px)
		height: 40px
		padding-top: 10px
		padding-bottom: 10px    
	
	&:after
		content: ''
		width: 18px
		height: 18px
		background-image: url(../images/reload-symbol.svg)
		background-size: 100%  
		background-position: 50% 50%
		background-repeat: no-repeat  
		position: absolute
		top: 50%
		left: 50%
		margin-left: -9px 
		margin-top: -9px 
		animation: spin 4s linear infinite
		opacity: 0
		visibility: hidden
		
	&:disabled
		color: #888!important
		background-color: #e5e4e2!important
		pointer-events: none
		
	&.sending
		color: transparent!important
		pointer-events: none
		
		&:after
			opacity: 1
			visibility: visible

	&-primary
		background-color: $primary-color 
		
		&:hover,
		&.sending
			background-color: $primary-hover-color !important
			
	&-info
		background-color: $info-color 
		
		&:hover,
		&.sending
			background-color: $info-hover-color !important
			


	&-sm
		height: 30px
		padding-top: 5px
		padding-bottom: 5px 
		font-size: 8.3px  

	
@keyframes spin
	100%
		transform: rotate(360deg)


.form-control
	display: block
	font-weight: 500
	border: 0
	height: 40px
	width: 100% 
	border-bottom: 1px solid #E3E3E3
	padding: 0 5px
	background-color: transparent
	color: inherit 
	
	+placeholder()
		opacity: 0.5
	

.intl-tel-input
	width: 100%
	
.intl-tel-input.iti-container
	z-index: 100000 

.form-group
	margin-bottom: 30px 
	


	&--checkbox
		.form-control
			opacity: 0
			position: absolute
			
		label
			font-size: 11px
			padding-left: 30px
			display: block
			position: relative
			cursor: pointer
			
			i
				width: 12px
				height: 12px
				border: 1px solid #E3E3E3
				position: absolute
				left: 0
				top: 3px
				
		.form-control:checked + label i
			background-image: url(../images/check.svg)
			background-size: 8px  
			background-position: 50% 50% 
			background-repeat: no-repeat 
			border-color: #000