.offer-success
	background-image: url(../images/offer-success.jpg)
	color: #fff
	text-align: center 
	font-size: 19px 
	padding-top: 90px 
	position: relative
	z-index: 5 
	
	h1
		font-size: 30px
		

	h2
		font-size: 23px
		margin: 1.5em 0 
		
	p,
	ul
		margin-bottom: 1em 
		
	ul
		list-style: none 