// COLORS
// ---------------------------
$text-color: #444
$text: $text-color

$primary-color: #E2BF00
$primary-hover-color: #C1A400

$accent-primary: $primary-color

$success-color: #15B91C
$danger-color: #F40000

$info-color: #1F7FC3
$info-hover-color: #175E91

$grey-light: #eee


// FONTS
// ---------------------------



// RESPONSIVE
// ---------------------------
