.header
	+position(fixed, 0, 0, auto, 0)
	+transition(all, .4s)
	
	height: 110px
	color: #FFF
	
	.container-fluid
		height: 100% 
		padding: 0 40px 
		.row
			height: 100%
			
			
.headroom--unpinned
    transform: translateY(-100%)
.headroom--pinned,
.headroom--bottom 
	transform: translateY(0)

/* ------------------------------------ */
/*  NAV STYLES  */

.page-menu
	ul
		list-style-type: none

		li
			display: inline-block
			vertical-align: middle
			margin: 0 10px

			a
				color: #fff
				text-transform: uppercase

/* ------------------------------------ */
/*  MENU BUTTON  */

.menu-button
	display: none
	+position(fixed, 15px, 10px, auto, auto)
	background: white
	border-radius: 50%
	box-shadow: 0 5px 10px rgba(black, 0.5)
	cursor: pointer
	transform: rotate(0deg)
	transition: .5s ease-in-out
	cursor: pointer
	




.language-switcher
	position: fixed
	top: 20px
	right: 15px
	color: #fff
	
	@media (max-width: 767px)
		top: 12px
		position: absolute
	
	.nh-language-switcher .js-lang-select-holder:after
		background-image: url(../images/faq-arrow-white.svg) 
		


.page-template-template-otp,
.page-template-template-success
	.language-switcher
		z-index: 20 
		color: #000
		top: 30px
		position: absolute
		
		@media (max-width: 767px)
			top: 22px
			
		@media (max-width: 575px)
			.nh-language-switcher .js-lang-select .js-lang-select-holder .name
				display: none
		
		.nh-language-switcher .js-lang-select-holder:after
			background-image: url(../images/faq-arrow.svg) 