.nh-language-switcher
	width: auto
	font-size: 14px 
	font-family: 'Averta', Arial, sans-serif
	padding-right: 5px 
	
	.js-lang-select
		display: block
		position: relative
		
		.lang-item
			display: flex
			align-items: center
			padding: 3px 10px
			transition: all 0.3s ease
			
			
			&.current-lang,
			&:hover
				background-color: #eee 
			
			a
				display: inherit
				align-items: inherit
				width: 100%
				color: inherit
			
			.flag
				width: 22px
				display: block
				
				img
					display: block
					max-width: 100% 
					filter: drop-shadow(0 0 2px #B5B5B5)
					
			.name
				width: calc(100% - 22px)
				padding-left: 10px 
				line-height: 20px 
				


		&-dropdown
			background-color: #fff 
			color: $text
			position: absolute
			top: 100%
			right: -5px
			min-width: 160px 
			opacity: 0
			visibility: hidden
			transform: translateY(15px)
			transition: all 0.3s ease
			border-radius: 4px
			overflow: hidden
			z-index: 2 
			filter: drop-shadow(0 0 2px #B5B5B5)
			

		&:hover .js-lang-select-dropdown
			opacity: 1
			visibility: visible
			transform: translateY(0)
			
		
		&-holder
			position: relative
			cursor: pointer
			
			&:hover
				background-color: transparent!important
				

			&:after
				content: ''
				width: 8px
				height: 8px
				margin-top: -4px 
				background-image: url(../images/faq-arrow.svg)
				background-repeat: no-repeat 
				background-size: 100%  
				background-position: 50% 50% 
				position: absolute
				top: 50%
				right: -5px
				transform: rotate(90deg)