body
	direction: rtl


.offer
	.bonus-offer
		margin: 0 0 0 auto
		

.price-widgets
	.widget-column
		&:not(:last-child)
			&:after
				right: auto
				left: -1px


.signup-form
	margin-right: 0
	margin-left: 60px
	right: auto
	left: 15px
	
	&.active
		margin-left: 0 
		
.intl-tel-input.allow-dropdown .selected-flag,
.intl-tel-input.separate-dial-code .selected-flag
	.iti-arrow
		right: auto
		left: 6px
		
	.iti-flag
		margin-left: auto
		margin-right: auto 
		left: 60%
		transform: translateX(-50%)
		

.intl-tel-input .country-list .country
	text-align: right
	
	.flag-box
		margin-left: 8px 
		


.popup
	direction: rtl
	

.section-actions .actions
	right: auto
	left: 0